set term svg background rgb "white"
set out "plotAB.svg"
set key box
set key top right
set xlabel "x"
set ylabel "y"
set yrange [-1.3:2.5]

set style line 1 lt 2 lc rgb "black" lw 2 
set style line 2 lt 2 lc rgb "blue" lw 2 
set style line 3 lt 2 lc rgb "red" lw 2 

plot 	"outA.txt" using 1:2 pt 7 ps 1 lc rgb "black" title "f" ,\
		"" using 1:3 pt 7 ps 1 lc rgb "blue" title "Differentiated f" ,\
		"" using 1:4 pt 7 ps 1 lc rgb "red" title "Integrated f" ,\
		"nn.txt" using 1:2 with lines ls 1 title "Interpolated f" ,\
		"" using 1:3 with lines ls 2 title "Diffretiation of interpolated f" ,\
		"" using 1:4 with lines ls 3 title "Integration of interpolated f"
