----- Problem A -----
------- testing the decomp function --------
QR-decomposition of the matrix A: 
         9          9          7 
         8          7          0 
         0          1          1 
         6          9          4 
         1          4          0 
The matrix R: 
      13.5       14.5       6.45 
         0       4.37       1.55 
         0          0       4.69 
Q^t * t: 
         1   1.39e-15  -1.91e-16 
  1.39e-15          1          0 
 -1.91e-16          0          1 
QR: 
         9          9          7 
         8          7          0 
         0          1          1 
         6          9          4 
         1          4          0 
QR = A - Works as intended!
------- testing the solve function --------
x:     0.569      -2.18       1.05       2.02 
A * x == b - works as intended
----- Problem B -----
------- testing the inverse function --------
A * Ai:
         1  -6.44e-15   1.07e-14   1.42e-14   3.55e-15  -1.07e-14 
 -1.42e-14          1  -1.42e-14   1.42e-14   2.84e-14  -1.42e-14 
 -3.55e-15  -7.33e-15          1   3.55e-15   7.11e-15  -1.42e-14 
  1.78e-15   6.22e-15  -7.11e-15          1  -7.11e-15          0 
 -7.11e-15    1.4e-14  -3.55e-15   7.11e-15          1   5.33e-15 
 -1.07e-14     -6e-15  -7.11e-15   1.07e-14   3.55e-14          1 
A * Ainverse is the identity! - this is as intended!
