set term svg background rgb "white"
set out "timeHighLowPlot.svg"
set key box
set logscale y 10
set yrange[0:13000]
set key bottom right
set xlabel "Matrix size"
set ylabel "Time [ms]"
a = 0.00005
b = 0.0001
c = 0.003 
f(x) = a*x*x*x
g(x) = b*x*x
h(x) = c*x*x
plot	"time.txt" using 1:2 pt 7 ps 0.7 title "Data points cyclic",\
		"" using 1:3 pt 7 ps 0.7 title "Data points lowest",\
		"" using 1:4 pt 7 ps 0.7 title "Data points highest",\
		"" using 1:5 pt 7 ps 0.7 title "Value by value" ,\
		f(x) with lines linestyle 1 title "0.00005*x^3",\
		g(x) with lines linestyle 3 title "0.0001*x^2" ,\
		h(x) with lines linestyle 2 title "0.003*x^2" 


