entry: 005
000:  0010000000  goto 0x002;
001:  0218350201  PC = PC + 1; goto 0x043;
002:  0004350211  PC = PC + 1; fetch; goto (MBR);
003:  03383704a4  MAR = SP = SP - 1; rd; goto 0x067;
004:  0010102140  MDR = TOS = 0; wr; goto 0x002;
005:  0238000000  goto 0x047;
006:  0038148007  H = TOS; goto 0x007;
007:  00103c2140  MDR = TOS = H + MDR; wr; goto 0x002;
008:  0048148007  H = TOS; goto 0x009;
009:  00103f2140  MDR = TOS = MDR - H; wr; goto 0x002;
00a:  0058148007  H = TOS; goto 0x00b;
00b:  00100c2140  MDR = TOS = H and MDR; wr; goto 0x002;
00c:  0068148007  H = TOS; goto 0x00d;
00d:  00101c2140  MDR = TOS = H or MDR; wr; goto 0x002;
00e:  0010140147  MDR = TOS; wr; goto 0x002;
00f:  0088000000  goto 0x011;
010:  00c8350484  MAR = SP = SP + 1; goto 0x019;
011:  0010142000  TOS = MDR; goto 0x002;
012:  00a0140084  MAR = SP; goto 0x014;
013:  0150350211  PC = PC + 1; fetch; goto 0x02a;
014:  00b0148040  H = MDR; wr; goto 0x016;
015:  00d8148005  H = LV; goto 0x01b;
016:  00b8140107  MDR = TOS; goto 0x017;
017:  00c03700c4  MAR = SP - 1; wr; goto 0x018;
018:  0010182000  TOS = H; goto 0x002;
019:  00d0350211  PC = PC + 1; fetch; goto 0x01a;
01a:  0010142142  MDR = TOS = MBR; wr; goto 0x002;
01b:  00e03c00a3  MAR = H + MBRU; rd; goto 0x01c;
01c:  00e8350484  MAR = SP = SP + 1; goto 0x01d;
01d:  00f0350251  PC = PC + 1; wr; fetch; goto 0x01e;
01e:  0010142000  TOS = MDR; goto 0x002;
01f:  01003c0083  MAR = H + MBRU; goto 0x020;
020:  0108140147  MDR = TOS; wr; goto 0x021;
021:  01103704a4  MAR = SP = SP - 1; rd; goto 0x022;
022:  0118350211  PC = PC + 1; fetch; goto 0x023;
023:  0010142000  TOS = MDR; goto 0x002;
024:  0128948003  H = (MBRU) << 8; goto 0x025;
025:  01301c8003  H = H or MBRU; goto 0x026;
026:  00e03c00a5  MAR = H + LV; rd; goto 0x01c;
027:  0140948003  H = (MBRU) << 8; goto 0x028;
028:  01481c8003  H = H or MBRU; goto 0x029;
029:  01003c0085  MAR = H + LV; goto 0x020;
02a:  0158948003  H = (MBRU) << 8; goto 0x02b;
02b:  01601c8003  H = H or MBRU; goto 0x02c;
02c:  00e03c00a6  MAR = H + CPP; rd; goto 0x01c;
02d:  01703c00a3  MAR = H + MBRU; rd; goto 0x02e;
02e:  0178350211  PC = PC + 1; fetch; goto 0x02f;
02f:  0180148000  H = MDR; goto 0x030;
030:  0188350211  PC = PC + 1; fetch; goto 0x031;
031:  00103c0142  MDR = H + MBR; wr; goto 0x002;
032:  0198350211  PC = PC + 1; fetch; goto 0x033;
033:  01a0948002  H = (MBR) << 8; goto 0x034;
034:  01a81c8003  H = H or MBRU; goto 0x035;
035:  01b83c0218  PC = H + OPC; fetch; goto 0x037;
036:  00f8148005  H = LV; goto 0x01f;
037:  0010000000  goto 0x002;
038:  01c8144007  OPC = TOS; goto 0x039;
039:  01d0142000  TOS = MDR; goto 0x03a;
03a:  000a140008  N = OPC; if (N) goto 0x101; else goto 0x001;
03b:  01e0144007  OPC = TOS; goto 0x03c;
03c:  01e8142000  TOS = MDR; goto 0x03d;
03d:  0009140008  Z = OPC; if (Z) goto 0x101; else goto 0x001;
03e:  01f8370484  MAR = SP = SP - 1; goto 0x03f;
03f:  0200148020  H = MDR; rd; goto 0x040;
040:  0208144007  OPC = TOS; goto 0x041;
041:  0210142000  TOS = MDR; goto 0x042;
042:  00093f0008  Z = OPC - H; if (Z) goto 0x101; else goto 0x001;
043:  0220350211  PC = PC + 1; fetch; goto 0x044;
044:  0010000000  goto 0x002;
045:  0230948003  H = (MBRU) << 8; goto 0x046;
046:  02381c8003  H = H or MBRU; goto 0x047;
047:  02403c00a6  MAR = H + CPP; rd; goto 0x048;
048:  0248354001  OPC = PC + 1; goto 0x049;
049:  0250140210  PC = MDR; fetch; goto 0x04a;
04a:  0258350211  PC = PC + 1; fetch; goto 0x04b;
04b:  0260948003  H = (MBRU) << 8; goto 0x04c;
04c:  02681c8003  H = H or MBRU; goto 0x04d;
04d:  0270350211  PC = PC + 1; fetch; goto 0x04e;
04e:  02783f2004  TOS = SP - H; goto 0x04f;
04f:  0280352087  MAR = TOS = TOS + 1; goto 0x050;
050:  0288350211  PC = PC + 1; fetch; goto 0x051;
051:  0290948003  H = (MBRU) << 8; goto 0x052;
052:  02981c8003  H = H or MBRU; goto 0x053;
053:  02a03d0144  MDR = H + SP + 1; wr; goto 0x054;
054:  02a8140480  MAR = SP = MDR; goto 0x055;
055:  02b0140148  MDR = OPC; wr; goto 0x056;
056:  02c0350484  MAR = SP = SP + 1; goto 0x058;
057:  00783704a4  MAR = SP = SP - 1; rd; goto 0x00f;
058:  02d0140145  MDR = LV; wr; goto 0x05a;
059:  0070350484  MAR = SP = SP + 1; goto 0x00e;
05a:  02d8350211  PC = PC + 1; fetch; goto 0x05b;
05b:  0010140807  LV = TOS; goto 0x002;
05c:  02e8000000  goto 0x05d;
05d:  02f01408a0  MAR = LV = MDR; rd; goto 0x05e;
05e:  0308350085  MAR = LV + 1; goto 0x061;
05f:  00903700a4  MAR = SP - 1; rd; goto 0x012;
060:  00303704a4  MAR = SP = SP - 1; rd; goto 0x006;
061:  0310140230  PC = MDR; rd; fetch; goto 0x062;
062:  0318140084  MAR = SP; goto 0x063;
063:  0328140800  LV = MDR; goto 0x065;
064:  00403704a4  MAR = SP = SP - 1; rd; goto 0x008;
065:  0330140147  MDR = TOS; wr; goto 0x066;
066:  0011370001  Z = PC - 1; if (Z) goto 0x102; else goto 0x002;
067:  0340148007  H = TOS; goto 0x068;
068:  03483c0140  MDR = H + MDR; wr; goto 0x069;
069:  0350350484  MAR = SP = SP + 1; goto 0x06a;
06a:  00223f0000  N = MDR - H; if (N) goto 0x104; else goto 0x004;
06b:  0000000000  goto 0x000;
06c:  0000000000  goto 0x000;
06d:  0000000000  goto 0x000;
06e:  0000000000  goto 0x000;
06f:  0000000000  goto 0x000;
070:  0000000000  goto 0x000;
071:  0000000000  goto 0x000;
072:  0000000000  goto 0x000;
073:  0000000000  goto 0x000;
074:  0000000000  goto 0x000;
075:  0000000000  goto 0x000;
076:  0000000000  goto 0x000;
077:  0000000000  goto 0x000;
078:  0000000000  goto 0x000;
079:  0000000000  goto 0x000;
07a:  0000000000  goto 0x000;
07b:  0000000000  goto 0x000;
07c:  0000000000  goto 0x000;
07d:  0000000000  goto 0x000;
07e:  00503704a4  MAR = SP = SP - 1; rd; goto 0x00a;
07f:  0000000000  goto 0x000;
080:  00603704a4  MAR = SP = SP - 1; rd; goto 0x00c;
081:  0000000000  goto 0x000;
082:  0000000000  goto 0x000;
083:  0000000000  goto 0x000;
084:  0168148005  H = LV; goto 0x02d;
085:  0000000000  goto 0x000;
086:  0000000000  goto 0x000;
087:  0000000000  goto 0x000;
088:  0000000000  goto 0x000;
089:  0000000000  goto 0x000;
08a:  0000000000  goto 0x000;
08b:  0000000000  goto 0x000;
08c:  0000000000  goto 0x000;
08d:  0000000000  goto 0x000;
08e:  0000000000  goto 0x000;
08f:  0000000000  goto 0x000;
090:  0000000000  goto 0x000;
091:  0000000000  goto 0x000;
092:  0000000000  goto 0x000;
093:  0000000000  goto 0x000;
094:  0000000000  goto 0x000;
095:  0000000000  goto 0x000;
096:  0000000000  goto 0x000;
097:  0000000000  goto 0x000;
098:  0000000000  goto 0x000;
099:  01d83704a4  MAR = SP = SP - 1; rd; goto 0x03b;
09a:  0000000000  goto 0x000;
09b:  01c03704a4  MAR = SP = SP - 1; rd; goto 0x038;
09c:  0000000000  goto 0x000;
09d:  0000000000  goto 0x000;
09e:  0000000000  goto 0x000;
09f:  01f03704a4  MAR = SP = SP - 1; rd; goto 0x03e;
0a0:  0000000000  goto 0x000;
0a1:  0000000000  goto 0x000;
0a2:  0000000000  goto 0x000;
0a3:  0000000000  goto 0x000;
0a4:  0000000000  goto 0x000;
0a5:  0000000000  goto 0x000;
0a6:  0000000000  goto 0x000;
0a7:  0190374001  OPC = PC - 1; goto 0x032;
0a8:  0000000000  goto 0x000;
0a9:  0000000000  goto 0x000;
0aa:  0000000000  goto 0x000;
0ab:  0000000000  goto 0x000;
0ac:  02e01404a5  MAR = SP = LV; rd; goto 0x05c;
0ad:  0000000000  goto 0x000;
0ae:  0000000000  goto 0x000;
0af:  0000000000  goto 0x000;
0b0:  0000000000  goto 0x000;
0b1:  0000000000  goto 0x000;
0b2:  0000000000  goto 0x000;
0b3:  0000000000  goto 0x000;
0b4:  0000000000  goto 0x000;
0b5:  0000000000  goto 0x000;
0b6:  0228350211  PC = PC + 1; fetch; goto 0x045;
0b7:  0000000000  goto 0x000;
0b8:  0000000000  goto 0x000;
0b9:  0000000000  goto 0x000;
0ba:  0000000000  goto 0x000;
0bb:  0000000000  goto 0x000;
0bc:  0000000000  goto 0x000;
0bd:  0000000000  goto 0x000;
0be:  0000000000  goto 0x000;
0bf:  0000000000  goto 0x000;
0c0:  0000000000  goto 0x000;
0c1:  0000000000  goto 0x000;
0c2:  0000000000  goto 0x000;
0c3:  0000000000  goto 0x000;
0c4:  0804350211  PC = PC + 1; fetch; goto (MBR or 0x100);
0c5:  0000000000  goto 0x000;
0c6:  0000000000  goto 0x000;
0c7:  0000000000  goto 0x000;
0c8:  0000000000  goto 0x000;
0c9:  0000000000  goto 0x000;
0ca:  0000000000  goto 0x000;
0cb:  0000000000  goto 0x000;
0cc:  0000000000  goto 0x000;
0cd:  0000000000  goto 0x000;
0ce:  0000000000  goto 0x000;
0cf:  0000000000  goto 0x000;
0d0:  0000000000  goto 0x000;
0d1:  0000000000  goto 0x000;
0d2:  0000000000  goto 0x000;
0d3:  0000000000  goto 0x000;
0d4:  0000000000  goto 0x000;
0d5:  0000000000  goto 0x000;
0d6:  0000000000  goto 0x000;
0d7:  0000000000  goto 0x000;
0d8:  0000000000  goto 0x000;
0d9:  0000000000  goto 0x000;
0da:  0000000000  goto 0x000;
0db:  0000000000  goto 0x000;
0dc:  0000000000  goto 0x000;
0dd:  0000000000  goto 0x000;
0de:  0000000000  goto 0x000;
0df:  0000000000  goto 0x000;
0e0:  0000000000  goto 0x000;
0e1:  0000000000  goto 0x000;
0e2:  0000000000  goto 0x000;
0e3:  0000000000  goto 0x000;
0e4:  0000000000  goto 0x000;
0e5:  0000000000  goto 0x000;
0e6:  0000000000  goto 0x000;
0e7:  0000000000  goto 0x000;
0e8:  0000000000  goto 0x000;
0e9:  0000000000  goto 0x000;
0ea:  0000000000  goto 0x000;
0eb:  0000000000  goto 0x000;
0ec:  0000000000  goto 0x000;
0ed:  0000000000  goto 0x000;
0ee:  0000000000  goto 0x000;
0ef:  0000000000  goto 0x000;
0f0:  0000000000  goto 0x000;
0f1:  0000000000  goto 0x000;
0f2:  0000000000  goto 0x000;
0f3:  0000000000  goto 0x000;
0f4:  0000000000  goto 0x000;
0f5:  0000000000  goto 0x000;
0f6:  0000000000  goto 0x000;
0f7:  0000000000  goto 0x000;
0f8:  0000000000  goto 0x000;
0f9:  0000000000  goto 0x000;
0fa:  0000000000  goto 0x000;
0fb:  0000000000  goto 0x000;
0fc:  0000000000  goto 0x000;
0fd:  0000000000  goto 0x000;
0fe:  0000000000  goto 0x000;
0ff:  0000000000  goto 0x000;
100:  0000000000  goto 0x000;
101:  0190374011  OPC = PC - 1; fetch; goto 0x032;
102:  000000000f  halt
103:  0000000000  goto 0x000;
104:  0010112140  MDR = TOS = 1; wr; goto 0x002;
105:  0000000000  goto 0x000;
106:  0000000000  goto 0x000;
107:  0000000000  goto 0x000;
108:  0000000000  goto 0x000;
109:  0000000000  goto 0x000;
10a:  0000000000  goto 0x000;
10b:  0000000000  goto 0x000;
10c:  0000000000  goto 0x000;
10d:  0000000000  goto 0x000;
10e:  0000000000  goto 0x000;
10f:  0000000000  goto 0x000;
110:  0000000000  goto 0x000;
111:  0000000000  goto 0x000;
112:  0000000000  goto 0x000;
113:  0000000000  goto 0x000;
114:  0000000000  goto 0x000;
115:  0120350211  PC = PC + 1; fetch; goto 0x024;
116:  0000000000  goto 0x000;
117:  0000000000  goto 0x000;
118:  0000000000  goto 0x000;
119:  0000000000  goto 0x000;
11a:  0000000000  goto 0x000;
11b:  0000000000  goto 0x000;
11c:  0000000000  goto 0x000;
11d:  0000000000  goto 0x000;
11e:  0000000000  goto 0x000;
11f:  0000000000  goto 0x000;
120:  0000000000  goto 0x000;
121:  0000000000  goto 0x000;
122:  0000000000  goto 0x000;
123:  0000000000  goto 0x000;
124:  0000000000  goto 0x000;
125:  0000000000  goto 0x000;
126:  0000000000  goto 0x000;
127:  0000000000  goto 0x000;
128:  0000000000  goto 0x000;
129:  0000000000  goto 0x000;
12a:  0000000000  goto 0x000;
12b:  0000000000  goto 0x000;
12c:  0000000000  goto 0x000;
12d:  0000000000  goto 0x000;
12e:  0000000000  goto 0x000;
12f:  0000000000  goto 0x000;
130:  0000000000  goto 0x000;
131:  0000000000  goto 0x000;
132:  0000000000  goto 0x000;
133:  0000000000  goto 0x000;
134:  0000000000  goto 0x000;
135:  0000000000  goto 0x000;
136:  0138350211  PC = PC + 1; fetch; goto 0x027;
137:  0000000000  goto 0x000;
138:  0000000000  goto 0x000;
139:  0000000000  goto 0x000;
13a:  0000000000  goto 0x000;
13b:  0000000000  goto 0x000;
13c:  0000000000  goto 0x000;
13d:  0000000000  goto 0x000;
13e:  0000000000  goto 0x000;
13f:  0000000000  goto 0x000;
140:  0000000000  goto 0x000;
141:  0000000000  goto 0x000;
142:  0000000000  goto 0x000;
143:  0000000000  goto 0x000;
144:  0000000000  goto 0x000;
145:  0000000000  goto 0x000;
146:  0000000000  goto 0x000;
147:  0000000000  goto 0x000;
148:  0000000000  goto 0x000;
149:  0000000000  goto 0x000;
14a:  0000000000  goto 0x000;
14b:  0000000000  goto 0x000;
14c:  0000000000  goto 0x000;
14d:  0000000000  goto 0x000;
14e:  0000000000  goto 0x000;
14f:  0000000000  goto 0x000;
150:  0000000000  goto 0x000;
151:  0000000000  goto 0x000;
152:  0000000000  goto 0x000;
153:  0000000000  goto 0x000;
154:  0000000000  goto 0x000;
155:  0000000000  goto 0x000;
156:  0000000000  goto 0x000;
157:  0000000000  goto 0x000;
158:  0000000000  goto 0x000;
159:  0000000000  goto 0x000;
15a:  0000000000  goto 0x000;
15b:  0000000000  goto 0x000;
15c:  0000000000  goto 0x000;
15d:  0000000000  goto 0x000;
15e:  0000000000  goto 0x000;
15f:  0000000000  goto 0x000;
160:  0000000000  goto 0x000;
161:  0000000000  goto 0x000;
162:  0000000000  goto 0x000;
163:  0000000000  goto 0x000;
164:  0000000000  goto 0x000;
165:  0000000000  goto 0x000;
166:  0000000000  goto 0x000;
167:  0000000000  goto 0x000;
168:  0000000000  goto 0x000;
169:  0000000000  goto 0x000;
16a:  0000000000  goto 0x000;
16b:  0000000000  goto 0x000;
16c:  0000000000  goto 0x000;
16d:  0000000000  goto 0x000;
16e:  0000000000  goto 0x000;
16f:  0000000000  goto 0x000;
170:  0000000000  goto 0x000;
171:  0000000000  goto 0x000;
172:  0000000000  goto 0x000;
173:  0000000000  goto 0x000;
174:  0000000000  goto 0x000;
175:  0000000000  goto 0x000;
176:  0000000000  goto 0x000;
177:  0000000000  goto 0x000;
178:  0000000000  goto 0x000;
179:  0000000000  goto 0x000;
17a:  0000000000  goto 0x000;
17b:  0000000000  goto 0x000;
17c:  0000000000  goto 0x000;
17d:  0000000000  goto 0x000;
17e:  0000000000  goto 0x000;
17f:  0000000000  goto 0x000;
180:  0000000000  goto 0x000;
181:  0000000000  goto 0x000;
182:  0000000000  goto 0x000;
183:  0000000000  goto 0x000;
184:  0000000000  goto 0x000;
185:  0000000000  goto 0x000;
186:  0000000000  goto 0x000;
187:  0000000000  goto 0x000;
188:  0000000000  goto 0x000;
189:  0000000000  goto 0x000;
18a:  0000000000  goto 0x000;
18b:  0000000000  goto 0x000;
18c:  0000000000  goto 0x000;
18d:  0000000000  goto 0x000;
18e:  0000000000  goto 0x000;
18f:  0000000000  goto 0x000;
190:  0000000000  goto 0x000;
191:  0000000000  goto 0x000;
192:  0000000000  goto 0x000;
193:  0000000000  goto 0x000;
194:  0000000000  goto 0x000;
195:  0000000000  goto 0x000;
196:  0000000000  goto 0x000;
197:  0000000000  goto 0x000;
198:  0000000000  goto 0x000;
199:  0000000000  goto 0x000;
19a:  0000000000  goto 0x000;
19b:  0000000000  goto 0x000;
19c:  0000000000  goto 0x000;
19d:  0000000000  goto 0x000;
19e:  0000000000  goto 0x000;
19f:  0000000000  goto 0x000;
1a0:  0000000000  goto 0x000;
1a1:  0000000000  goto 0x000;
1a2:  0000000000  goto 0x000;
1a3:  0000000000  goto 0x000;
1a4:  0000000000  goto 0x000;
1a5:  0000000000  goto 0x000;
1a6:  0000000000  goto 0x000;
1a7:  0000000000  goto 0x000;
1a8:  0000000000  goto 0x000;
1a9:  0000000000  goto 0x000;
1aa:  0000000000  goto 0x000;
1ab:  0000000000  goto 0x000;
1ac:  0000000000  goto 0x000;
1ad:  0000000000  goto 0x000;
1ae:  0000000000  goto 0x000;
1af:  0000000000  goto 0x000;
1b0:  0000000000  goto 0x000;
1b1:  0000000000  goto 0x000;
1b2:  0000000000  goto 0x000;
1b3:  0000000000  goto 0x000;
1b4:  0000000000  goto 0x000;
1b5:  0000000000  goto 0x000;
1b6:  0000000000  goto 0x000;
1b7:  0000000000  goto 0x000;
1b8:  0000000000  goto 0x000;
1b9:  0000000000  goto 0x000;
1ba:  0000000000  goto 0x000;
1bb:  0000000000  goto 0x000;
1bc:  0000000000  goto 0x000;
1bd:  0000000000  goto 0x000;
1be:  0000000000  goto 0x000;
1bf:  0000000000  goto 0x000;
1c0:  0000000000  goto 0x000;
1c1:  0000000000  goto 0x000;
1c2:  0000000000  goto 0x000;
1c3:  0000000000  goto 0x000;
1c4:  0000000000  goto 0x000;
1c5:  0000000000  goto 0x000;
1c6:  0000000000  goto 0x000;
1c7:  0000000000  goto 0x000;
1c8:  0000000000  goto 0x000;
1c9:  0000000000  goto 0x000;
1ca:  0000000000  goto 0x000;
1cb:  0000000000  goto 0x000;
1cc:  0000000000  goto 0x000;
1cd:  0000000000  goto 0x000;
1ce:  0000000000  goto 0x000;
1cf:  0000000000  goto 0x000;
1d0:  0000000000  goto 0x000;
1d1:  0000000000  goto 0x000;
1d2:  0000000000  goto 0x000;
1d3:  0000000000  goto 0x000;
1d4:  0000000000  goto 0x000;
1d5:  0000000000  goto 0x000;
1d6:  0000000000  goto 0x000;
1d7:  0000000000  goto 0x000;
1d8:  0000000000  goto 0x000;
1d9:  0000000000  goto 0x000;
1da:  0000000000  goto 0x000;
1db:  0000000000  goto 0x000;
1dc:  0000000000  goto 0x000;
1dd:  0000000000  goto 0x000;
1de:  0000000000  goto 0x000;
1df:  0000000000  goto 0x000;
1e0:  0000000000  goto 0x000;
1e1:  0000000000  goto 0x000;
1e2:  0000000000  goto 0x000;
1e3:  0000000000  goto 0x000;
1e4:  0000000000  goto 0x000;
1e5:  0000000000  goto 0x000;
1e6:  0000000000  goto 0x000;
1e7:  0000000000  goto 0x000;
1e8:  0000000000  goto 0x000;
1e9:  0000000000  goto 0x000;
1ea:  0000000000  goto 0x000;
1eb:  0000000000  goto 0x000;
1ec:  0000000000  goto 0x000;
1ed:  0000000000  goto 0x000;
1ee:  0000000000  goto 0x000;
1ef:  0000000000  goto 0x000;
1f0:  0000000000  goto 0x000;
1f1:  0000000000  goto 0x000;
1f2:  0000000000  goto 0x000;
1f3:  0000000000  goto 0x000;
1f4:  0000000000  goto 0x000;
1f5:  0000000000  goto 0x000;
1f6:  0000000000  goto 0x000;
1f7:  0000000000  goto 0x000;
1f8:  0000000000  goto 0x000;
1f9:  0000000000  goto 0x000;
1fa:  0000000000  goto 0x000;
1fb:  0000000000  goto 0x000;
1fc:  0000000000  goto 0x000;
1fd:  0000000000  goto 0x000;
1fe:  0000000000  goto 0x000;
1ff:  0000000000  goto 0x000;
