----- log(x)/sqrt(x) -----
a = 0, b = 1
Expected:	-4
Actual:		-3.99976355149072
----- Exp(-Pow(x, 2)) -----
a = -Infinity, b = Infinity
Expected:	1.77245385090552
Actual:		1.77245411516459
----- log(1/x)^p -----
a = 0, b = 1
p = 1 
Expected:	0.999999989064903
Actual:		1.00000061826311
p = 2 
Expected:	1.99999997812981
Actual:		2.00000069663162
p = 3 
Expected:	5.99999993438942
Actual:		6.0000103043667
p = 4 
Expected:	23.9999997375577
Actual:		24.0002244918971
p = 5 
Expected:	119.999998687788
Actual:		120.004873578971
----- sin(x)/x -----
a = 0, b = Infinity
Expected:	1.5707963267949
Actual:		1.32213140635511
----- x^2 / (e^x - 1) -----
a = 0, b = Infinity
Expected:	2.4
Actual:		2.40411348194148
----- x^2 * e^(-p * x^2) -----
a = 0, b = Infinity
p = 1 
Expected:	0.443113462726379
Actual:		0.443113099364991
p = 2 
Expected:	0.156664267164438
Actual:		0.156664464844982
p = 3 
Expected:	0.0852772256622074
Actual:		0.0852780015371638
p = 4 
Expected:	0.0553891828407974
Actual:		0.0553895551052483
p = 5 
Expected:	0.0396332729760601
Actual:		0.0396337124912388
