set term svg background rgb "white"
set title "Linear Spline for cos(x)"
set out "quadratic.svg"
set xlabel "x"
set ylabel "y"
set key top right
set key box
set yrange [-1.3:2]
plot "quadratic.txt" using 1:2 pt 7 ps 1 title "Interpolated points", \
	"quadratic.txt" using 1:3 with lines title "Tabulated cos(x)", \
	"quadratic.txt" using 1:4 pt 7 ps 1 title "Derived points", \
	"quadratic.txt" using 1:5 with lines title "Tabulated -sin(x)", \
	"quadratic.txt" using 1:6 pt 7 ps 1 title "Integrated points", \
	"quadratic.txt" using 1:7 with lines title "Tabulated sin(x)", \
