----- Problem A -----
Plain Monte Carlo
Integrating cos(x)^2 from 0 to pi
Expected:			1.5708
Result:				1.5715
Derivation from expected:	0.0007
Integrating (pi^3 * cos(x) * cos(y) * cos(z))^-1 (from 0 to pi)*3
Expected:			1.3932
Result:				1.3870
Derivation from expected:	0.0062

----- Problem B -----
We want to check that the error of the plain Monte-Carlo method behaves as O(1/sqrt(N))
A plot showing this can be seen on figure "plotB.svg"
A small scaling factor of 1.1 has been multiplied to 1/sqrt(N)
